<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-562.25, 35.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(-400.25, 34.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="File" position="(-565.5, 142.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="3" name="File" position="(-566.25, 249.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="4" name="File" position="(-571.0, 351.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (3)" version="" />
		<node id="5" name="File" position="(-571.5, 452.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (4)" version="" />
		<node id="6" name="File" position="(-573.0, 559.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (5)" version="" />
		<node id="7" name="File" position="(-573.0, 661.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (6)" version="" />
		<node id="8" name="File" position="(-575.5, 764.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (7)" version="" />
		<node id="9" name="Select Columns" position="(-400.5, 142.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Select Columns" position="(-399.25, 247.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="11" name="Select Columns" position="(-395.5, 352.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="12" name="Select Columns" position="(-394.25, 449.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (4)" version="" />
		<node id="13" name="Select Columns" position="(-395.5, 559.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (5)" version="" />
		<node id="14" name="Select Columns" position="(-388.0, 661.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (6)" version="" />
		<node id="15" name="Select Columns" position="(-381.75, 764.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (7)" version="" />
		<node id="16" name="Concatenate" position="(-115.5, 389.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="17" name="Save Data" position="(63.25, 387.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Additional Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTBIeW9tR2gyNmVjRjFWMnRSUTRp
SUMuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtMEh5b21HaDI2ZWNGMVYydFJRNGlJQy5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSD516CVgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0EhgC9NBYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTBwMnFyOUZtYVVQdnZlRHMyTmR4
YkUuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtMHAycXI5Rm1hVVB2dmVEczJOZHhiRS5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSKXw88VgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTBZdU9JQ3YwSzVjOHpvZDFTcE1s
MzMuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtMFl1T0lDdjBLNWM4em9kMVNwTWwzMy5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSLJq9RlgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTNtZmdDWUVTQWozWGxiQ2k4ekJj
SlYuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtM21mZ0NZRVNBajNYbGJDaTh6QmNKVi5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSL8MPxlgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTRFbUloeTdEdVRLRkl4Z3VqeFc0
UzQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtNEVtSWh5N0R1VEtGSXhndWp4VzRTNC5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSMsIma1gGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTVVd2VFdE5zQUxQV1hLYUtyTlJO
YnIuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtNVV3ZUV0TnNBTFBXWEthS3JOUk5ici5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSPYLjEVgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTZIUFZLbzV1Nmd3MDNLVElXNEI5
encuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtNkhQVktvNXU2Z3cwM0tUSVc0Qjl6dy5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSQIUzq1gGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hpAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L211c2ljX2ZlYXR1cmVzL2FsZXhlaWZsb3lkLTdNMUVOSW5YT0JoZXBlZ1dGZGZM
dzQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1g1AAAAbXVz
aWNfZmVhdHVyZXMvYWxleGVpZmxveWQtN00xRU5JblhPQmhlcGVnV0ZkZkx3NC5jc3ZxDFgFAAAA
dGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1x
EihoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfNC5jc3ZxE2gJWAcAAABiYXNlZGlycRRo
C1giAAAAcGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF80LmNzdnEVaA1oDmgPaA5oEE51YmgE
KYFxFn1xFyhoB1hWAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVk
by9TcG90aWZ5L3BsYXlsaXN0c19hZ3JlZ2FkYXMvcGxheWxpc3RfMi5jc3ZxGGgJaApoC1giAAAA
cGxheWxpc3RzX2FncmVnYWRhcy9wbGF5bGlzdF8yLmNzdnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hNAAAARDovQ3Vyc29zX0Fwb3N0aWxhcy9EYXRhU2NpZW5jZS9DYXNlc0VzdHVkby9TcG90
aWZ5L3BsYXlsaXN0cy9hbGV4ZWlmbG95ZC5jc3ZxHGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcR19
cR4oaAdYRAAAAEQ6L0N1cnNvc19BcG9zdGlsYXMvRGF0YVNjaWVuY2UvUG9ydGlmb2xpby9TcG90
aWZ5L3BsYXlsaXN0X2luZm8uY3N2cR9oCVgHAAAAYmFzZWRpcnEgaAtYEQAAAHBsYXlsaXN0X2lu
Zm8uY3N2cSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFEAAABEOi9DdXJzb3NfQXBvc3RpbGFz
L0RhdGFTY2llbmNlL0Nhc2VfZXN0dWR5L1Nwb3RpZnkvcGxheWxpc3RzLWluZm8tdHJhbmZvcm1l
ZC5jc3ZxJGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSV9cSYoaAdYTwAAAEM6L1VzZXJzL0FsZXhl
aS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxJ2gJWA8AAABzYW1wbGUtZGF0YXNldHNxKGgLWAgAAABpcmlzLnRhYnEpaA1oDmgP
aA5oEE51YmgEKYFxKn1xKyhoB1hSAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEsaAloKGgL
WAsAAAB0aXRhbmljLnRhYnEtaA1oDmgPaA5oEE51YmgEKYFxLn1xLyhoB1hSAAAAQzovVXNlcnMv
QWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEwaAloKGgLWAsAAABob3VzaW5nLnRhYnExaA1oDmgPaA5oEE51YmgE
KYFxMn1xMyhoB1hYAAAAQzovVXNlcnMvQWxleGVpL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnE0aAloKGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnE1aA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAFbAAAARAAABOUAAAJuAAABYwAA
AGIAAATdAAACZgAAAAAAAAAABVZxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxL
AFgDAAAAdXJscT1oDlgNAAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnFDKYFxRH1xRShYBAAAAHRpbWVxRkdB1zQSQ4BY4FgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJp
YWJsZXNxSV1xSlgJAAAAeGxzX3NoZWV0cUtoDkr/////hnFMaD59cU1oSV1xTihdcU8oWAYAAABl
bmVyZ3lxUGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVFLAGgOiGVd
cVIoWAgAAABsaXZlbmVzc3FTaFFLAGgOiGVdcVQoWAUAAAB0ZW1wb3FVaFFLAGgOiGVdcVYoWAsA
AABzcGVlY2hpbmVzc3FXaFFLAGgOiGVdcVgoWAwAAABhY291c3RpY25lc3NxWWhRSwBoDohlXXFa
KFgQAAAAaW5zdHJ1bWVudGFsbmVzc3FbaFFLAGgOiGVdcVwoWA4AAAB0aW1lX3NpZ25hdHVyZXFd
aFFLAGgOiGVdcV4oWAwAAABkYW5jZWFiaWxpdHlxX2hRSwBoDohlXXFgKFgDAAAAa2V5cWFoUUsA
aA6IZV1xYihYCwAAAGR1cmF0aW9uX21zcWNoUUsAaA6IZV1xZChYCAAAAGxvdWRuZXNzcWVoUUsA
aA6IZV1xZihYBwAAAHZhbGVuY2VxZ2hRSwBoDohlXXFoKFgEAAAAbW9kZXFpY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcWpLAFgEAAAAMCwgMXFriGVdcWwoWAQAAAB0eXBl
cW1oaksAWA4AAABhdWRpb19mZWF0dXJlc3FuiWVdcW8oWAMAAAB1cmlxcGNPcmFuZ2UuZGF0YS52
YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxcUsCaA6JZWVzaEBLAXVYCgAAAGF0dHJpYnV0ZXNxcihY
BgAAAGVuZXJneXFzSwKGcXRYCAAAAGxpdmVuZXNzcXVLAoZxdlgFAAAAdGVtcG9xd0sChnF4WAsA
AABzcGVlY2hpbmVzc3F5SwKGcXpYDAAAAGFjb3VzdGljbmVzc3F7SwKGcXxYEAAAAGluc3RydW1l
bnRhbG5lc3NxfUsChnF+WA4AAAB0aW1lX3NpZ25hdHVyZXF/SwKGcYBYDAAAAGRhbmNlYWJpbGl0
eXGBSwKGcYJYAwAAAGtleXGDSwKGcYRYCwAAAGR1cmF0aW9uX21zcYVLAoZxhlgIAAAAbG91ZG5l
c3Nxh0sChnGIWAcAAAB2YWxlbmNlcYlLAoZxilgEAAAAbW9kZXGLXXGMKFgBAAAAMHGNWAEAAAAx
cY5lhnGPWAQAAAB0eXBlcZBdcZFYDgAAAGF1ZGlvX2ZlYXR1cmVzcZJhhnGTdHGUWAUAAABtZXRh
c3GVWAMAAAB1cmlxlksDhnGXhXGYWAoAAABjbGFzc192YXJzcZkpWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxml1xm3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0ElzVMfBYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0El882cJYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0EmRDqvNYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0EmSb9ppYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0EmZWJORYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0EmbKsHNYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB4gAAABEAAATSAAACmQAAAeoAAAAvAAAE
ygAAApEAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc0Em5ct3NYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAHR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAQAAABtb2RlcRVLAYZxFmgTSwGGcRdYBgAAAGVuZXJneXEYSwKGcRlYCQAAAGF0dHJp
YnV0ZXEaSwCGcRtYCAAAAGxpdmVuZXNzcRxLAoZxHWgaSwGGcR5YBQAAAHRlbXBvcR9LAoZxIGga
SwKGcSFYCwAAAHNwZWVjaGluZXNzcSJLAoZxI2gaSwOGcSRYDAAAAGFjb3VzdGljbmVzc3ElSwKG
cSZoGksEhnEnWBAAAABpbnN0cnVtZW50YWxuZXNzcShLAoZxKWgaSwWGcSpYDgAAAHRpbWVfc2ln
bmF0dXJlcStLAoZxLGgaSwaGcS1YDAAAAGRhbmNlYWJpbGl0eXEuSwKGcS9oGksHhnEwWAMAAABr
ZXlxMUsChnEyaBpLCIZxM1gLAAAAZHVyYXRpb25fbXNxNEsChnE1aBpLCYZxNlgIAAAAbG91ZG5l
c3NxN0sChnE4aBpLCoZxOVgHAAAAdmFsZW5jZXE6SwKGcTtoGksLhnE8WAMAAAB1cmlxPUsDhnE+
WAQAAABtZXRhcT9LAIZxQHVK/v///4ZxQWgGSwF1WAoAAABhdHRyaWJ1dGVzcUJ9cUMoaBhLAmgc
SwJoH0sCaCJLAmglSwJoKEsCaCtLAmguSwJoMUsCaDRLAmg3SwJoOksCaBVLAWgRSwF1WAUAAABt
ZXRhc3FEfXFFaD1LA3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="16">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe4\x00\x00\x00\xb6\x00\x00\x03E\x00\x00\x02\x16\x00\x00\x01\xec\x00\x00\x00\xd4\x00\x00\x03=\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'source_attr_name': 'music_features', 'source_column_role': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'add_type_annotations': True, 'auto_save': True, 'compress': False, 'compression': 'gzip (.gz)', 'controlAreaVisible': True, 'filetype': 'Comma-separated values (.csv)', 'last_dir': 'D:/Cursos_Apostilas/DataScience/CasesEstudo/Spotify/arquivos_finais', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xff\x00\x00\x00\xe4\x00\x00\x03W\x00\x00\x01\xdd\x00\x00\x02\x07\x00\x00\x01\x02\x00\x00\x03O\x00\x00\x01\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
